# sdet-test-task

./: Dockerfile  Dockerfile-test  build.gradle  docker-compose.yaml
src/test/: Test.README
src/test/java/co/copper/cucumber/: ApiCall.java  CollateralData.java  CollateralSteps.java
src/test/resources/features/: collaterals.feature
